; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    https://github.com/Seeed-Projects/SeeedStudio_TFT_eSPI.git
    https://github.com/Seeed-Studio/Seeed_Arduino_RoundDisplay.git
    lvgl/lvgl@^8.3.5
lib_ignore =
    GFX Library for Arduino
build_flags =
    -DTOUCH_CS=-1
    -DUSE_TFT_ESPI_LIBRARY
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=lv_conf.h
board_build.psram = true
monitor_speed = 115200
